{
	"name" : "omez/Doctrine2zf",
	"version": "1.0-beta1",
	"description" : "Doctrine2 module for Zend Framework 2. Compilation of rescent modules + migrations stuff", 
	"type" : "library", 
	"license" : "MIT", 
	"keywords" : [
		"doctrine", 
		"module", 
		"zf2", 
		"orm",
		"migrations",
		"data-fixtures"
	], 
	"authors" : [
		{
			"name" : "Alexander Sergeychik", 
			"email" : "alexander.sergeychik@gmail.com", 
			"homepage" : "http://sergeychik.com"
		}
	], 
	"require" : {
		"php" : ">=5.3.3", 
		"doctrine/common" : "2.*", 
		"doctrine/dbal" : "2.*",
		"doctrine/orm" : "2.2.*", 
		"doctrine/migrations" : "*", 
		"doctrine/data-fixtures": "dev-master", 
		"symfony/yaml" : "2.0.*", 
		"symfony/console" : "2.0.*"
	}, 
	"autoload" : {
		"psr-0" : {
			"DoctrineModule" : "src/", 
			"DoctrineModuleTest" : "tests/", 
			"DoctrineORMModule" : "src/", 
			"DoctrineORMModuleTest" : "tests/"
		}
	}, 
	"bin" : [
		"bin/doctrine"
	]
}